#CONSUMER_KEY = 123
#CONSUMER_SECRET = qwe
#ACCESS_TOKEN = asd
#ACCESS_TOKEN_SECRET = 12sert

### Database
DB_HOST     = "localhost"
DB_NAME     = "name-dev"
DB_USER     = "root"
DB_PASSWORD = ""

### Email
ADMIN_EMAIL = "admin@mail.com"